<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sql-PJ-lmI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Zf-6y-p0n">
            <objects>
                <tabBarController id="Sql-PJ-lmI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gf7-Cq-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhv-JT-RVc" kind="relationship" relationship="viewControllers" id="k3y-ME-svG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-Pq-vUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-160"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7Bu-H5-o12">
            <objects>
                <viewController id="nDA-Nv-WLd" customClass="AddItemViewController" customModule="Shopping_List_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB3-xc-UTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-fG-3aL">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-L5-c7y">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rb8-QB-MA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1M-9b-DmE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EX7-hV-z9p">
                            <connections>
                                <action selector="cancelWithSender:" destination="nDA-Nv-WLd" id="SqJ-69-27b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CeG-g6-KML">
                            <connections>
                                <action selector="saveWithSender:" destination="nDA-Nv-WLd" id="jUC-TZ-Zqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tu7-fG-3aL" id="fqT-6h-7P2"/>
                        <outlet property="priceTextField" destination="c3g-L5-c7y" id="cu2-dm-OVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-Dm-tK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-161.46926536731635"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VPO-gg-HJe">
            <objects>
                <tableViewController id="g3s-cB-kwo" customClass="ListViewController" customModule="Shopping_List_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="biy-PR-jV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g3s-cB-kwo" id="JS4-lT-o9Z"/>
                            <outlet property="delegate" destination="g3s-cB-kwo" id="lRB-Vc-MWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WVb-6O-h8p"/>
                    <connections>
                        <segue destination="sMn-l7-2wQ" kind="presentation" identifier="AddItemViewController" id="Fww-b7-JbO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFI-r1-Llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-161.46926536731635"/>
        </scene>
        <!--Item-->
        <scene sceneID="U9L-q5-pMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhv-JT-RVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jiJ-wL-vcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7n8-ae-KFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3s-cB-kwo" kind="relationship" relationship="rootViewController" id="eYS-4Y-TrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-dF-Tr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB2-EC-Ved">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMn-l7-2wQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZm-Fm-Zgi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDA-Nv-WLd" kind="relationship" relationship="rootViewController" id="ZIX-kq-CjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biy-9b-iDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
